<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <style>
    body {
        font-family: "Segoe UI",Arial,Helvetica,sans-serif;
        text-align: center;
    }
    table, th, td {
        border: 1px solid lightgray;
        border-collapse: collapse;
        margin-left:auto;
        margin-right:auto;
    }
    th, td {
        padding: 15px;
    }
    th {
        text-align: left;
    }
    table tr:nth-child(even) {
        background-color: #eee;
    }
    table tr:nth-child(odd) {
        background-color: #fff;
    }
    table th {
        color: white;
        background-color: gray;
    }
    </style>
</head>
<body>
    <h1>Persons</h1>
    <table>
        <caption>Records {{ rows.count }}</caption>
        <tr>
            <th>ID</th>
            <th>FIRSTNAME</th>
            <th>LASTNAME</th>
            <th>EMAIL</th>
        </tr>
        {% for row in rows %}
        <tr>
            <td>{{ row.id }}</td>
            <td>{{ row.firstName }}</td>
            <td>{{ row.lastName }}</td>
            <td>{{ row.email }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
